# petsafe-v2

./: The Pet-safe Recipe Book.lnk  dependency-reduced-pom.xml  petsafe.db  pom.xml
src/main/: petsafe.db
src/main/java/: module-info.java
src/main/java/petsafe/: About.java  AddRecipe.java  App.java  Home.java  Main.java  Recipe.java  RecipePage.java  SQLite.java
src/main/java/petsafe/components/: Recipe.java
src/main/resources/petsafe/: addRecipe.fxml  home.fxml  petsafe.db
src/main/resources/petsafe/assets/: styles.css
src/main/resources/petsafe/components/: recipe.fxml
